sonar.host.url=SONAR_URL

sonar.projectKey=boilerplate
sonar.qualitygate.wait=true

sonar.sources=./src/
sonar.tests=./__tests__/

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=android/**, assets/**, ios/**, node_modules/**, ci/**

sonar.projectVersion=0.1.0