sonar.host.url=SONAR_URL

sonar.projectKey=boilerplate
sonar.qualitygate.wait=true

sonar.sources=./src/
sonar.exclusions=android/**, assets/**, ios/**, node_modules/**, ci/**

sonar.projectVersion=0.1.0