ENVIRONMENT = "production"

#===== iOS =====#
APP_ID = "com.sqli.boilerplate"
TEAM_ID_APPLE = ""
CODE_SIGNING_IDENTITY = ""
EXPORT_METHOD = "app-store"
PROVISIONING_NAME = ""

#===== Android =====#
FLAVOR = "production"
ENVFILE = ".env.production"
APK_NAME = "production/release/app-production-release.apk"

#===== Certificates =====#
CERTIFICATE_PATH = ".secure_files/Certificats_SQLI_INHOUSE_2028.p12"
API_KEY_PATH = ".secure_files/AuthKey_SQLI.p8"

#===== Project =====#
CONFIGURATION = "Release"
SCHEME = "boilerplate"

#===== Firebase =====#
FIREBASE_APP_ID_IOS = "1:xxxxxxxxxxxx:ios:xxxxxxxxxxxxxxxxxxxxx"
FIREBASE_APP_ID_ANDROID = "1:xxxxxxxxxxxx:android:xxxxxxxxxxxxxxxxxxxxx"